* 
	box-sizing: border-box 
@font-face 
  font-family: "HelveticaNeueCyr"
  src: url("../fonts/helveticaneuecyr-3.woff") format("woff"), url("../fonts/helveticaneuecyr-3.woff2") format("woff2")
  font-weight: normal
  font-style: normal
body
  font-family: 'Fira Sans', sans-serif
  font-style: normal
  font-weight: 500
  font-size: 18px
  line-height: 22px
  letter-spacing: 0.05em
  color: #282828
h1
  font-family: 'HelveticaNeueCyr', sans-serif
  font-style: normal
  font-weight: 700
  font-size: 80px
  line-height: 80px
  letter-spacing: 0.25em
  color: #282828
h2
  font-size: 26px
  line-height: 31px
  letter-spacing: 0.11em
button
  letter-spacing: 0.05em
  padding: 10px 26px 10px 20px
  border: 1px solid #282828
  color: #FFFFFF
  background-color: #0077A0
  box-shadow: 7px 7px 0 0 #0077A0, 6px 6px 0 0 #ffffff inset
  &:hover
		cursor: auto
.boundaries 
	margin: auto 
	display: flex
	justify-content: space-between
