.footer
  width: 100%
  padding-top: 20px
  padding-bottom: 20px
  &__content
    justify-content: flex-end
  &__contacts
    width: 145px
    display: flex
    justify-content: space-between
    margin-right: -5px
