.header
  height: 100px
  width: 100%
  padding-top: 50px
  background-color: #FFFFFF
  &__content
    align-items: center
  &__logo
    margin-top: 6px
  &__logo-img
    width: 137px
    height: 40px
  &__login
    margin-right: 46px
  &__button
    letter-spacing: 0.05em
    padding: 10px 26px 10px 20px
    margin-top: -7px
    border: 1px solid #282828
    color: #FFFFFF
    background-color: #0077A0
    box-shadow: 7px 7px 0 0 #0077A0, 6px 6px 0 0 #ffffff inset



