.main
  height: 600px
  width: 100%
  padding-top: 230px
  &__content
    flex-direction: column
    align-items: center
  &__title
    margin: 0
    margin-bottom: 65px
    margin-left: 26px
  &__subtitle
    margin: 0
    margin-bottom: 27px
  &__form
    display: flex
    margin-left: 10px
    &-email
      height: 45px
      width: 267px
      font-weight: 400
      font-size: 16px
      line-height: 19px
      padding: 12px 13px
      color: #6F6F6F
    &-btn
      padding: 11px 33px
      margin-top: 0
