@media (max-width: 1960px)
  .boundaries
    width: 92%
// --------------------------------------------------
@media (max-width: 1400px)
  .main__content::before
    left: 24.625%
// --------------------------------------------------
@media (max-width: 1280px)
  .boundaries
    width: 96%
  .header__sign-up
    margin-right: 7px
  .main
    &__content::before
      left: 15.625%
    &__title
      margin-left: 19px
    &__subtitle
      margin-left: -10px
    &__form
      &-email
        padding: 12px 11px
      &-btn
        padding: 11px 26px
  .footer__contacts
    margin-right: 2px
// --------------------------------------------------
@media (hover: hover) and (min-width: 992px)
  a
    &:hover
      text-decoration: underline 
      cursor: pointer
  button
    &:hover
      cursor: pointer
// --------------------------------------------------
@media (max-width: 860px)
  h1
    font-size: 60px
    line-height: 60px
  .header__content
    padding-left: 7px
    padding-right: 7px
  .main
    height: 503px
    padding-top: 155px
    &__title
      margin-left: 0
      margin-bottom: 44px
    &__content::before
      width: 498px
      height: 498px
      left: 11.325%
      top: 190px
  .footer__contacts
    margin-right: 9px

    